{
    "name": "E-Waste Certificate Generator | Western Recycler",
    "short_name": "Western Recycler",
    "description": "E Waste Certificate Generator for Western Recycler",
    "start_url": "/E-Waste-Certificate-Generator-Western-Recycler/",
    "icons": [
        {
            "src": "https://chotaraju.github.io/E-Waste-Certificate-Generator-Western-Recycler/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://chotaraju.github.io/E-Waste-Certificate-Generator-Western-Recycler/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
